# camel-study

./: HELP.md  pom.xml
src/main/java/com/study/camel/: CamelBootApplication.java
src/main/java/com/study/camel/cfg/: RoutesConfig.java
src/main/java/com/study/camel/model/: Trade.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/study/camel/: CamelBootApplicationTests.java  CamelRoutesLogicTests.java
src/test/resources/: application.yml
src/test/resources/data/: trade_in.json  trade_out.json
